server.port=2003
#spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalManagment
spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalManagment	
spring.datasource.username=postgres
spring.datasource.password=Mysql_80
 
 
spring.jpa.show-sql=true
 
 jwt.secret=madhusudan
 
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.jpa.properties.hibernate.default_schema=rolebased